{coldstarts: 1, interval: 1320, mem: 128 -- {coldstarts: 1, interval: 1200, mem: 1280 -- {coldstarts: 1, interval: 1140, mem: 128 -- {coldstarts: 1, interval: 1080, mem: 1280 -- {coldstarts: 1, interval: 960, mem: 1280 -- {coldstarts: 1, interval: 960, mem: 128 -- {coldstarts: 1, interval: 780, mem: 128
{coldstarts: 1, interval: 1320, mem: 256 -- {coldstarts: 1, interval: 1140, mem: 256 -- {coldstarts: 1, interval: 960, mem: 256 -- {coldstarts: 1, interval: 780, mem: 256
{coldstarts: 1, interval: 1320, mem: 512 -- {coldstarts: 1, interval: 1140, mem: 512 -- {coldstarts: 1, interval: 960, mem: 512 -- {coldstarts: 1, interval: 780, mem: 512
{coldstarts: 1, interval: 1320, mem: 1024 -- {coldstarts: 1, interval: 1140, mem: 1024 -- {coldstarts: 1, interval: 960, mem: 1024
{coldstarts: 1, interval: 1320, mem: 1152 -- {coldstarts: 1, interval: 1140, mem: 1152 -- {coldstarts: 1, interval: 960, mem: 1152 -- {coldstarts: 1, interval: 780, mem: 1152
{coldstarts: 1, interval: 1200, mem: 1280 -- {coldstarts: 1, interval: 1080, mem: 1280 -- {coldstarts: 1, interval: 960, mem: 1280
{coldstarts: 1, interval: 1320, mem: 1408 -- {coldstarts: 1, interval: 1140, mem: 1408 -- {coldstarts: 1, interval: 960, mem: 1408
{coldstarts: 1, interval: 1320, mem: 1536 -- {coldstarts: 1, interval: 1140, mem: 1536 -- {coldstarts: 1, interval: 960, mem: 1536
{coldstarts: 1, interval: 1320, mem: 1792 -- {coldstarts: 1, interval: 1140, mem: 1792 -- {coldstarts: 1, interval: 960, mem: 1792 -- {coldstarts: 1, interval: 780, mem: 1792
{coldstarts: 1, interval: 1320, mem: 1856 -- {coldstarts: 1, interval: 1140, mem: 1856 -- {coldstarts: 1, interval: 960, mem: 1856
{coldstarts: 1, interval: 1320, mem: 2048 -- {coldstarts: 1, interval: 1140, mem: 2048 -- {coldstarts: 1, interval: 960, mem: 2048
{coldstarts: 1, interval: 1320, mem: 2240 -- {coldstarts: 1, interval: 1140, mem: 2240 -- {coldstarts: 1, interval: 960, mem: 2240
{coldstarts: 1, interval: 1320, mem: 2432 -- {coldstarts: 1, interval: 1140, mem: 2432 -- {coldstarts: 1, interval: 960, mem: 2432
{coldstarts: 1, interval: 1320, mem: 2624 -- {coldstarts: 1, interval: 1140, mem: 2624 -- {coldstarts: 1, interval: 960, mem: 2624
{coldstarts: 1, interval: 1320, mem: 2816 -- {coldstarts: 1, interval: 1140, mem: 2816 -- {coldstarts: 1, interval: 960, mem: 2816 -- {coldstarts: 1, interval: 780, mem: 2816
{coldstarts: 1, interval: 1320, mem: 3008 -- {coldstarts: 1, interval: 1140, mem: 3008 -- {coldstarts: 1, interval: 960, mem: 3008

{coldstarts: 2, interval: 1320, mem: 128 -- {coldstarts: 2, interval: 1200, mem: 1280 -- {coldstarts: 2, interval: 1140, mem: 128 -- {coldstarts: 2, interval: 1080, mem: 1280 -- {coldstarts: 2, interval: 960, mem: 128 -- {coldstarts: 2, interval: 960, mem: 1280 -- {coldstarts: 2, interval: 780, mem: 128 -- {coldstarts: 2, interval: 780, mem: 1280
{coldstarts: 2, interval: 1320, mem: 256 -- {coldstarts: 2, interval: 1140, mem: 256 -- {coldstarts: 2, interval: 960, mem: 256 -- {coldstarts: 2, interval: 780, mem: 256
{coldstarts: 2, interval: 1320, mem: 512 -- {coldstarts: 2, interval: 1140, mem: 512 -- {coldstarts: 2, interval: 960, mem: 512 -- {coldstarts: 2, interval: 780, mem: 512
{coldstarts: 2, interval: 1320, mem: 1024 -- {coldstarts: 2, interval: 1140, mem: 1024 -- {coldstarts: 2, interval: 960, mem: 1024 -- {coldstarts: 2, interval: 780, mem: 1024
{coldstarts: 2, interval: 1320, mem: 1152 -- {coldstarts: 2, interval: 1140, mem: 1152 -- {coldstarts: 2, interval: 960, mem: 1152 -- {coldstarts: 2, interval: 780, mem: 1152
{coldstarts: 2, interval: 1200, mem: 1280 -- {coldstarts: 2, interval: 1080, mem: 1280 -- {coldstarts: 2, interval: 960, mem: 1280 -- {coldstarts: 2, interval: 780, mem: 1280
{coldstarts: 2, interval: 1320, mem: 1408 -- {coldstarts: 2, interval: 1140, mem: 1408 -- {coldstarts: 2, interval: 960, mem: 1408 -- {coldstarts: 2, interval: 780, mem: 1408
{coldstarts: 2, interval: 1320, mem: 1536 -- {coldstarts: 2, interval: 1140, mem: 1536 -- {coldstarts: 2, interval: 960, mem: 1536 -- {coldstarts: 2, interval: 780, mem: 1536
{coldstarts: 2, interval: 1320, mem: 1792 -- {coldstarts: 2, interval: 1140, mem: 1792 -- {coldstarts: 2, interval: 960, mem: 1792 -- {coldstarts: 2, interval: 780, mem: 1792
{coldstarts: 2, interval: 1320, mem: 1856 -- {coldstarts: 2, interval: 1140, mem: 1856 -- {coldstarts: 2, interval: 960, mem: 1856 -- {coldstarts: 2, interval: 780, mem: 1856
{coldstarts: 2, interval: 1320, mem: 2048 -- {coldstarts: 2, interval: 1140, mem: 2048 -- {coldstarts: 2, interval: 960, mem: 2048 -- {coldstarts: 2, interval: 780, mem: 2048
{coldstarts: 2, interval: 1320, mem: 2240 -- {coldstarts: 2, interval: 1140, mem: 2240 -- {coldstarts: 2, interval: 960, mem: 2240 -- {coldstarts: 2, interval: 780, mem: 2240
{coldstarts: 2, interval: 1320, mem: 2432 -- {coldstarts: 2, interval: 1140, mem: 2432 -- {coldstarts: 2, interval: 960, mem: 2432 -- {coldstarts: 2, interval: 780, mem: 2432
{coldstarts: 2, interval: 1320, mem: 2624 -- {coldstarts: 2, interval: 1140, mem: 2624 -- {coldstarts: 2, interval: 960, mem: 2624 -- {coldstarts: 2, interval: 780, mem: 2624
{coldstarts: 2, interval: 1320, mem: 2816 -- {coldstarts: 2, interval: 1140, mem: 2816 -- {coldstarts: 2, interval: 960, mem: 2816 -- {coldstarts: 2, interval: 780, mem: 2816
{coldstarts: 2, interval: 1320, mem: 3008 -- {coldstarts: 2, interval: 1140, mem: 3008 -- {coldstarts: 2, interval: 960, mem: 3008 -- {coldstarts: 2, interval: 780, mem: 3008

{coldstarts: 3, interval: 1320, mem: 128 -- {coldstarts: 3, interval: 1200, mem: 1280 -- {coldstarts: 3, interval: 1140, mem: 128 -- {coldstarts: 3, interval: 1080, mem: 1280 -- {coldstarts: 3, interval: 960, mem: 128 -- {coldstarts: 3, interval: 960, mem: 1280 -- {coldstarts: 3, interval: 780, mem: 128 -- {coldstarts: 3, interval: 780, mem: 1280
{coldstarts: 3, interval: 1320, mem: 256 -- {coldstarts: 3, interval: 1140, mem: 256 -- {coldstarts: 3, interval: 960, mem: 256 -- {coldstarts: 3, interval: 780, mem: 256
{coldstarts: 3, interval: 1320, mem: 512 -- {coldstarts: 3, interval: 1140, mem: 512 -- {coldstarts: 3, interval: 960, mem: 512 -- {coldstarts: 3, interval: 780, mem: 512
{coldstarts: 3, interval: 1320, mem: 1024 -- {coldstarts: 3, interval: 1140, mem: 1024 -- {coldstarts: 3, interval: 960, mem: 1024 -- {coldstarts: 3, interval: 780, mem: 1024
{coldstarts: 3, interval: 1320, mem: 1152 -- {coldstarts: 3, interval: 1140, mem: 1152 -- {coldstarts: 3, interval: 960, mem: 1152 -- {coldstarts: 3, interval: 780, mem: 1152
{coldstarts: 3, interval: 1200, mem: 1280 -- {coldstarts: 3, interval: 1080, mem: 1280 -- {coldstarts: 3, interval: 960, mem: 1280 -- {coldstarts: 3, interval: 780, mem: 1280
{coldstarts: 3, interval: 1320, mem: 1408 -- {coldstarts: 3, interval: 1140, mem: 1408 -- {coldstarts: 3, interval: 960, mem: 1408 -- {coldstarts: 3, interval: 780, mem: 1408
{coldstarts: 3, interval: 1320, mem: 1536 -- {coldstarts: 3, interval: 1140, mem: 1536 -- {coldstarts: 3, interval: 960, mem: 1536 -- {coldstarts: 3, interval: 780, mem: 1536
{coldstarts: 3, interval: 1320, mem: 1792 -- {coldstarts: 3, interval: 1140, mem: 1792 -- {coldstarts: 3, interval: 960, mem: 1792 -- {coldstarts: 3, interval: 780, mem: 1792
{coldstarts: 3, interval: 1320, mem: 1856 -- {coldstarts: 3, interval: 1140, mem: 1856 -- {coldstarts: 3, interval: 960, mem: 1856 -- {coldstarts: 3, interval: 780, mem: 1856
{coldstarts: 3, interval: 1320, mem: 2048 -- {coldstarts: 3, interval: 1140, mem: 2048 -- {coldstarts: 3, interval: 960, mem: 2048 -- {coldstarts: 3, interval: 780, mem: 2048
{coldstarts: 3, interval: 1320, mem: 2240 -- {coldstarts: 3, interval: 1140, mem: 2240 -- {coldstarts: 3, interval: 960, mem: 2240 -- {coldstarts: 3, interval: 780, mem: 2240
{coldstarts: 3, interval: 1320, mem: 2432 -- {coldstarts: 3, interval: 1140, mem: 2432 -- {coldstarts: 3, interval: 960, mem: 2432 -- {coldstarts: 3, interval: 780, mem: 2432
{coldstarts: 3, interval: 1320, mem: 2624 -- {coldstarts: 3, interval: 1140, mem: 2624 -- {coldstarts: 3, interval: 960, mem: 2624 -- {coldstarts: 3, interval: 780, mem: 2624
{coldstarts: 3, interval: 1320, mem: 2816 -- {coldstarts: 3, interval: 1140, mem: 2816 -- {coldstarts: 3, interval: 960, mem: 2816 -- {coldstarts: 3, interval: 780, mem: 2816
{coldstarts: 3, interval: 1320, mem: 3008 -- {coldstarts: 3, interval: 1140, mem: 3008 -- {coldstarts: 3, interval: 960, mem: 3008 -- {coldstarts: 3, interval: 780, mem: 3008

{coldstarts: 4, interval: 1320, mem: 128 -- {coldstarts: 4, interval: 1200, mem: 1280 -- {coldstarts: 4, interval: 1140, mem: 128 -- {coldstarts: 4, interval: 1080, mem: 1280 -- {coldstarts: 4, interval: 960, mem: 128 -- {coldstarts: 4, interval: 960, mem: 1280 -- {coldstarts: 4, interval: 780, mem: 128 -- {coldstarts: 4, interval: 780, mem: 1280
{coldstarts: 4, interval: 1320, mem: 256 -- {coldstarts: 4, interval: 1140, mem: 256 -- {coldstarts: 4, interval: 960, mem: 256 -- {coldstarts: 4, interval: 780, mem: 256
{coldstarts: 4, interval: 1320, mem: 512 -- {coldstarts: 4, interval: 1140, mem: 512 -- {coldstarts: 4, interval: 960, mem: 512 -- {coldstarts: 4, interval: 780, mem: 512
{coldstarts: 4, interval: 1320, mem: 1024 -- {coldstarts: 4, interval: 1140, mem: 1024 -- {coldstarts: 4, interval: 960, mem: 1024 -- {coldstarts: 4, interval: 780, mem: 1024
{coldstarts: 4, interval: 1320, mem: 1152 -- {coldstarts: 4, interval: 1140, mem: 1152 -- {coldstarts: 4, interval: 960, mem: 1152 -- {coldstarts: 4, interval: 780, mem: 1152
{coldstarts: 4, interval: 1200, mem: 1280 -- {coldstarts: 4, interval: 1080, mem: 1280 -- {coldstarts: 4, interval: 960, mem: 1280 -- {coldstarts: 4, interval: 780, mem: 1280
{coldstarts: 4, interval: 1320, mem: 1408 -- {coldstarts: 4, interval: 1140, mem: 1408 -- {coldstarts: 4, interval: 960, mem: 1408 -- {coldstarts: 4, interval: 780, mem: 1408
{coldstarts: 4, interval: 1320, mem: 1536 -- {coldstarts: 4, interval: 1140, mem: 1536 -- {coldstarts: 4, interval: 960, mem: 1536 -- {coldstarts: 4, interval: 780, mem: 1536
{coldstarts: 4, interval: 1320, mem: 1792 -- {coldstarts: 4, interval: 1140, mem: 1792 -- {coldstarts: 4, interval: 960, mem: 1792 -- {coldstarts: 4, interval: 780, mem: 1792
{coldstarts: 4, interval: 1320, mem: 1856 -- {coldstarts: 4, interval: 1140, mem: 1856 -- {coldstarts: 4, interval: 960, mem: 1856 -- {coldstarts: 4, interval: 780, mem: 1856
{coldstarts: 4, interval: 1320, mem: 2048 -- {coldstarts: 4, interval: 1140, mem: 2048 -- {coldstarts: 4, interval: 960, mem: 2048 -- {coldstarts: 4, interval: 780, mem: 2048
{coldstarts: 4, interval: 1320, mem: 2240 -- {coldstarts: 4, interval: 1140, mem: 2240 -- {coldstarts: 4, interval: 960, mem: 2240 -- {coldstarts: 4, interval: 780, mem: 2240
{coldstarts: 4, interval: 1320, mem: 2432 -- {coldstarts: 4, interval: 1140, mem: 2432 -- {coldstarts: 4, interval: 960, mem: 2432 -- {coldstarts: 4, interval: 780, mem: 2432
{coldstarts: 4, interval: 1320, mem: 2624 -- {coldstarts: 4, interval: 1140, mem: 2624 -- {coldstarts: 4, interval: 960, mem: 2624 -- {coldstarts: 4, interval: 780, mem: 2624
{coldstarts: 4, interval: 1320, mem: 2816 -- {coldstarts: 4, interval: 1140, mem: 2816 -- {coldstarts: 4, interval: 960, mem: 2816 -- {coldstarts: 4, interval: 780, mem: 2816
{coldstarts: 4, interval: 1320, mem: 3008 -- {coldstarts: 4, interval: 1140, mem: 3008 -- {coldstarts: 4, interval: 960, mem: 3008 -- {coldstarts: 4, interval: 780, mem: 3008

{coldstarts: 5, interval: 1320, mem: 128 -- {coldstarts: 5, interval: 1200, mem: 1280 -- {coldstarts: 5, interval: 1140, mem: 128 -- {coldstarts: 5, interval: 1080, mem: 1280 -- {coldstarts: 5, interval: 960, mem: 128 -- {coldstarts: 5, interval: 960, mem: 1280 -- {coldstarts: 5, interval: 780, mem: 128 -- {coldstarts: 5, interval: 780, mem: 1280
{coldstarts: 5, interval: 1320, mem: 256 -- {coldstarts: 5, interval: 1140, mem: 256 -- {coldstarts: 5, interval: 960, mem: 256 -- {coldstarts: 5, interval: 780, mem: 256
{coldstarts: 5, interval: 1320, mem: 512 -- {coldstarts: 5, interval: 1140, mem: 512 -- {coldstarts: 5, interval: 960, mem: 512 -- {coldstarts: 5, interval: 780, mem: 512
{coldstarts: 5, interval: 1320, mem: 1024 -- {coldstarts: 5, interval: 1140, mem: 1024 -- {coldstarts: 5, interval: 960, mem: 1024 -- {coldstarts: 5, interval: 780, mem: 1024
{coldstarts: 5, interval: 1320, mem: 1152 -- {coldstarts: 5, interval: 1140, mem: 1152 -- {coldstarts: 5, interval: 960, mem: 1152 -- {coldstarts: 5, interval: 780, mem: 1152
{: 5, interval: 1200, mem: 1280 -- {coldstarts: 5, interval: 1080, mem: 1280 -- {coldstarts: 5, interval: 960, mem: 1280 -- {coldstarts: 5, interval: 780, mem: 1280
{coldstarts: 5, interval: 1320, mem: 1408 -- {coldstarts: 5, interval: 1140, mem: 1408 -- {coldstarts: 5, interval: 960, mem: 1408 -- {coldstarts: 5, interval: 780, mem: 1408
{coldstarts: 5, interval: 1320, mem: 1536 -- {coldstarts: 5, interval: 1140, mem: 1536 -- {coldstarts: 5, interval: 960, mem: 1536 -- {coldstarts: 5, interval: 780, mem: 1536
{coldstarts: 5, interval: 1320, mem: 1792 -- {coldstarts: 5, interval: 1140, mem: 1792 -- {coldstarts: 5, interval: 960, mem: 1792 -- {coldstarts: 5, interval: 780, mem: 1792
{coldstarts: 5, interval: 1320, mem: 1856 -- {coldstarts: 5, interval: 1140, mem: 1856 -- {coldstarts: 5, interval: 960, mem: 1856 -- {coldstarts: 5, interval: 780, mem: 1856
{coldstarts: 5, interval: 1320, mem: 2048 -- {coldstarts: 5, interval: 1140, mem: 2048 -- {coldstarts: 5, interval: 960, mem: 2048 -- {coldstarts: 5, interval: 780, mem: 2048
{coldstarts: 5, interval: 1320, mem: 2240 -- {coldstarts: 5, interval: 1140, mem: 2240 -- {coldstarts: 5, interval: 960, mem: 2240 -- {coldstarts: 5, interval: 780, mem: 2240
{coldstarts: 5, interval: 1320, mem: 2432 -- {coldstarts: 5, interval: 1140, mem: 2432 -- {coldstarts: 5, interval: 960, mem: 2432 -- {coldstarts: 5, interval: 780, mem: 2432
{coldstarts: 5, interval: 1320, mem: 2624 -- {coldstarts: 5, interval: 1140, mem: 2624 -- {coldstarts: 5, interval: 960, mem: 2624 -- {coldstarts: 5, interval: 780, mem: 2624
{coldstarts: 5, interval: 1320, mem: 2816 -- {coldstarts: 5, interval: 1140, mem: 2816 -- {coldstarts: 5, interval: 960, mem: 2816 -- {coldstarts: 5, interval: 780, mem: 2816
{coldstarts: 5, interval: 1320, mem: 3008 -- {coldstarts: 5, interval: 1140, mem: 3008 -- {coldstarts: 5, interval: 960, mem: 3008 -- {coldstarts: 5, interval: 780, mem: 3008

{coldstarts: 6, interval: 1320, mem: 128 -- {coldstarts: 6, interval: 1200, mem: 1280 -- {coldstarts: 6, interval: 1140, mem: 128 -- {coldstarts: 6, interval: 1080, mem: 1280 -- {coldstarts: 6, interval: 960, mem: 128 -- {coldstarts: 6, interval: 960, mem: 1280 -- {coldstarts: 6, interval: 780, mem: 128
{coldstarts: 6, interval: 1320, mem: 256 -- {coldstarts: 6, interval: 1140, mem: 256 -- {coldstarts: 6, interval: 960, mem: 256 -- {coldstarts: 6, interval: 780, mem: 256
{coldstarts: 6, interval: 1320, mem: 512 -- {coldstarts: 6, interval: 1140, mem: 512 -- {coldstarts: 6, interval: 960, mem: 512 -- {coldstarts: 6, interval: 780, mem: 512
{coldstarts: 6, interval: 1320, mem: 1024 -- {coldstarts: 6, interval: 1140, mem: 1024 -- {coldstarts: 6, interval: 960, mem: 1024 -- {coldstarts: 6, interval: 780, mem: 1024
{coldstarts: 6, interval: 1320, mem: 1152 -- {coldstarts: 6, interval: 1140, mem: 1152 -- {coldstarts: 6, interval: 960, mem: 1152 -- {coldstarts: 6, interval: 780, mem: 1152
{coldstarts: 6, interval: 1200, mem: 1280 -- {coldstarts: 6, interval: 1080, mem: 1280 -- {coldstarts: 6, interval: 960, mem: 1280
{coldstarts: 6, interval: 1320, mem: 1408 -- {coldstarts: 6, interval: 1140, mem: 1408 -- {coldstarts: 6, interval: 960, mem: 1408 -- {coldstarts: 6, interval: 780, mem: 1408
{coldstarts: 6, interval: 1320, mem: 1536 -- {coldstarts: 6, interval: 1140, mem: 1536 -- {coldstarts: 6, interval: 960, mem: 1536 -- {coldstarts: 6, interval: 780, mem: 1536
{coldstarts: 6, interval: 1320, mem: 1792 -- {coldstarts: 6, interval: 1140, mem: 1792 -- {coldstarts: 6, interval: 960, mem: 1792 -- {coldstarts: 6, interval: 780, mem: 1792
{coldstarts: 6, interval: 1320, mem: 1856 -- {coldstarts: 6, interval: 1140, mem: 1856 -- {coldstarts: 6, interval: 960, mem: 1856 -- {coldstarts: 6, interval: 780, mem: 1856
{coldstarts: 6, interval: 1320, mem: 2048 -- {coldstarts: 6, interval: 1140, mem: 2048 -- {coldstarts: 6, interval: 960, mem: 2048 -- {coldstarts: 6, interval: 780, mem: 2048
{coldstarts: 6, interval: 1320, mem: 2240 -- {coldstarts: 6, interval: 1140, mem: 2240 -- {coldstarts: 6, interval: 960, mem: 2240 -- {coldstarts: 6, interval: 780, mem: 2240
{coldstarts: 6, interval: 1320, mem: 2432 -- {coldstarts: 6, interval: 1140, mem: 2432 -- {coldstarts: 6, interval: 960, mem: 2432 -- {coldstarts: 6, interval: 780, mem: 2432
{coldstarts: 6, interval: 1320, mem: 2624 -- {coldstarts: 6, interval: 1140, mem: 2624 -- {coldstarts: 6, interval: 960, mem: 2624 -- {coldstarts: 6, interval: 780, mem: 2624
{coldstarts: 6, interval: 1320, mem: 2816 -- {coldstarts: 6, interval: 1140, mem: 2816 -- {coldstarts: 6, interval: 960, mem: 2816 -- {coldstarts: 6, interval: 780, mem: 2816
{coldstarts: 6, interval: 1320, mem: 3008 -- {coldstarts: 6, interval: 1140, mem: 3008 -- {coldstarts: 6, interval: 960, mem: 3008 -- {coldstarts: 6, interval: 780, mem: 3008

{coldstarts: 7, interval: 1320, mem: 128 -- {coldstarts: 7, interval: 1200, mem: 1280 -- {coldstarts: 7, interval: 1140, mem: 128 -- {coldstarts: 7, interval: 1080, mem: 1280 -- {coldstarts: 7, interval: 960, mem: 128 -- {coldstarts: 7, interval: 960, mem: 1280
{coldstarts: 7, interval: 1320, mem: 256 -- {coldstarts: 7, interval: 1140, mem: 256 -- {coldstarts: 7, interval: 960, mem: 256
{coldstarts: 7, interval: 1320, mem: 512 -- {coldstarts: 7, interval: 1140, mem: 512 -- {coldstarts: 7, interval: 960, mem: 512
{coldstarts: 7, interval: 1320, mem: 1024 -- {coldstarts: 7, interval: 1140, mem: 1024 -- {coldstarts: 7, interval: 960, mem: 1024
{coldstarts: 7, interval: 1320, mem: 1152 -- {coldstarts: 7, interval: 1140, mem: 1152 -- {coldstarts: 7, interval: 960, mem: 1152
{coldstarts: 7, interval: 1200, mem: 1280 -- {coldstarts: 7, interval: 1080, mem: 1280 -- {coldstarts: 7, interval: 960, mem: 1280
{coldstarts: 7, interval: 1320, mem: 1408 -- {coldstarts: 7, interval: 1140, mem: 1408 -- {coldstarts: 7, interval: 960, mem: 1408
{coldstarts: 7, interval: 1320, mem: 1536 -- {coldstarts: 7, interval: 1140, mem: 1536 -- {coldstarts: 7, interval: 960, mem: 1536
{coldstarts: 7, interval: 1320, mem: 1792 -- {coldstarts: 7, interval: 1140, mem: 1792 -- {coldstarts: 7, interval: 960, mem: 1792
{coldstarts: 7, interval: 1320, mem: 1856 -- {coldstarts: 7, interval: 1140, mem: 1856 -- {coldstarts: 7, interval: 960, mem: 1856
{coldstarts: 7, interval: 1320, mem: 2048 -- {coldstarts: 7, interval: 1140, mem: 2048 -- {coldstarts: 7, interval: 960, mem: 2048
{coldstarts: 7, interval: 1320, mem: 2240 -- {coldstarts: 7, interval: 1140, mem: 2240 -- {coldstarts: 7, interval: 960, mem: 2240
{coldstarts: 7, interval: 1320, mem: 2432 -- {coldstarts: 7, interval: 1140, mem: 2432 -- {coldstarts: 7, interval: 960, mem: 2432
{coldstarts: 7, interval: 1320, mem: 2624 -- {coldstarts: 7, interval: 1140, mem: 2624 -- {coldstarts: 7, interval: 960, mem: 2624
{coldstarts: 7, interval: 1320, mem: 2816 -- {coldstarts: 7, interval: 1140, mem: 2816 -- {coldstarts: 7, interval: 960, mem: 2816
{coldstarts: 7, interval: 1320, mem: 3008 -- {coldstarts: 7, interval: 1140, mem: 3008 -- {coldstarts: 7, interval: 960, mem: 3008

{coldstarts: 8, interval: 1320, mem: 128 -- {coldstarts: 8, interval: 1200, mem: 1280 -- {coldstarts: 8, interval: 1140, mem: 128 -- {coldstarts: 8, interval: 1080, mem: 1280 -- {coldstarts: 8, interval: 960, mem: 128
{coldstarts: 8, interval: 1320, mem: 256 -- {coldstarts: 8, interval: 1140, mem: 256 -- {coldstarts: 8, interval: 960, mem: 256
{coldstarts: 8, interval: 1320, mem: 512 -- {coldstarts: 8, interval: 1140, mem: 512 -- {coldstarts: 8, interval: 960, mem: 512
{coldstarts: 8, interval: 1320, mem: 1024 -- {coldstarts: 8, interval: 1140, mem: 1024 -- {coldstarts: 8, interval: 960, mem: 1024
{coldstarts: 8, interval: 1320, mem: 1152 -- {coldstarts: 8, interval: 1140, mem: 1152 -- {coldstarts: 8, interval: 960, mem: 1152
{coldstarts: 8, interval: 1200, mem: 1280 -- {coldstarts: 8, interval: 1080, mem: 1280
{coldstarts: 8, interval: 1320, mem: 1408 -- {coldstarts: 8, interval: 1140, mem: 1408 -- {coldstarts: 8, interval: 960, mem: 1408
{coldstarts: 8, interval: 1320, mem: 1536 -- {coldstarts: 8, interval: 1140, mem: 1536 -- {coldstarts: 8, interval: 960, mem: 1536
{coldstarts: 8, interval: 1320, mem: 1792 -- {coldstarts: 8, interval: 1140, mem: 1792 -- {coldstarts: 8, interval: 960, mem: 1792
{coldstarts: 8, interval: 1320, mem: 1856 -- {coldstarts: 8, interval: 1140, mem: 1856 -- {coldstarts: 8, interval: 960, mem: 1856
{coldstarts: 8, interval: 1320, mem: 2048 -- {coldstarts: 8, interval: 1140, mem: 2048 -- {coldstarts: 8, interval: 960, mem: 2048
{coldstarts: 8, interval: 1320, mem: 2240 -- {coldstarts: 8, interval: 1140, mem: 2240 -- {coldstarts: 8, interval: 960, mem: 2240
{coldstarts: 8, interval: 1320, mem: 2432 -- {coldstarts: 8, interval: 1140, mem: 2432 -- {coldstarts: 8, interval: 960, mem: 2432
{coldstarts: 8, interval: 1320, mem: 2624 -- {coldstarts: 8, interval: 1140, mem: 2624 -- {coldstarts: 8, interval: 960, mem: 2624
{coldstarts: 8, interval: 1320, mem: 2816 -- {coldstarts: 8, interval: 1140, mem: 2816 -- {coldstarts: 8, interval: 960, mem: 2816
{coldstarts: 8, interval: 1320, mem: 3008 -- {coldstarts: 8, interval: 1140, mem: 3008 -- {coldstarts: 8, interval: 960, mem: 3008

{coldstarts: 9, interval: 1320, mem: 128 -- {coldstarts: 9, interval: 1200, mem: 1280 -- {coldstarts: 9, interval: 1140, mem: 128 -- {coldstarts: 9, interval: 1080, mem: 1280
{coldstarts: 9, interval: 1320, mem: 256 -- {coldstarts: 9, interval: 1140, mem: 256
{coldstarts: 9, interval: 1320, mem: 512 -- {coldstarts: 9, interval: 1140, mem: 512
{coldstarts: 9, interval: 1320, mem: 1024 -- {coldstarts: 9, interval: 1140, mem: 1024
{coldstarts: 9, interval: 1320, mem: 1152 -- {coldstarts: 9, interval: 1140, mem: 1152
{coldstarts: 9, interval: 1200, mem: 1280 -- {coldstarts: 9, interval: 1080, mem: 1280
{coldstarts: 9, interval: 1320, mem: 1408 -- {coldstarts: 9, interval: 1140, mem: 1408
{coldstarts: 9, interval: 1320, mem: 1536 -- {coldstarts: 9, interval: 1140, mem: 1536
{coldstarts: 9, interval: 1320, mem: 1792 -- {coldstarts: 9, interval: 1140, mem: 1792
{coldstarts: 9, interval: 1320, mem: 1856 -- {coldstarts: 9, interval: 1140, mem: 1856
{coldstarts: 9, interval: 1320, mem: 2048 -- {coldstarts: 9, interval: 1140, mem: 2048
{coldstarts: 9, interval: 1320, mem: 2240 -- {coldstarts: 9, interval: 1140, mem: 2240
{coldstarts: 9, interval: 1320, mem: 2432 -- {coldstarts: 9, interval: 1140, mem: 2432
{coldstarts: 9, interval: 1320, mem: 2624 -- {coldstarts: 9, interval: 1140, mem: 2624
{coldstarts: 9, interval: 1320, mem: 2816 -- {coldstarts: 9, interval: 1140, mem: 2816
{coldstarts: 9, interval: 1320, mem: 3008 -- {coldstarts: 9, interval: 1140, mem: 3008

{coldstarts: 1, interval: 1320, mem: 128 -- {coldstarts: 1, interval: 1200, mem: 1280 -- {coldstarts: 1, interval: 1140, mem: 128 -- {coldstarts: 1, interval: 1080, mem: 1280 -- {coldstarts: 1, interval: 960, mem: 1280 -- {coldstarts: 1, interval: 960, mem: 128 -- {coldstarts: 1, interval: 780, mem: 128
{coldstarts: 1, interval: 1320, mem: 256 -- {coldstarts: 1, interval: 1140, mem: 256 -- {coldstarts: 1, interval: 960, mem: 256 -- {coldstarts: 1, interval: 780, mem: 256
{coldstarts: 1, interval: 1320, mem: 512 -- {coldstarts: 1, interval: 1140, mem: 512 -- {coldstarts: 1, interval: 960, mem: 512 -- {coldstarts: 1, interval: 780, mem: 512
{coldstarts: 1, interval: 1320, mem: 1024 -- {coldstarts: 1, interval: 1140, mem: 1024 -- {coldstarts: 1, interval: 960, mem: 1024
{coldstarts: 1, interval: 1320, mem: 1152 -- {coldstarts: 1, interval: 1140, mem: 1152 -- {coldstarts: 1, interval: 960, mem: 1152 -- {coldstarts: 1, interval: 780, mem: 1152
{coldstarts: 1, interval: 1200, mem: 1280 -- {coldstarts: 1, interval: 1080, mem: 1280 -- {coldstarts: 1, interval: 960, mem: 1280
{coldstarts: 1, interval: 1320, mem: 1408 -- {coldstarts: 1, interval: 1140, mem: 1408 -- {coldstarts: 1, interval: 960, mem: 1408
{coldstarts: 1, interval: 1320, mem: 1536 -- {coldstarts: 1, interval: 1140, mem: 1536 -- {coldstarts: 1, interval: 960, mem: 1536
{coldstarts: 1, interval: 1320, mem: 1792 -- {coldstarts: 1, interval: 1140, mem: 1792 -- {coldstarts: 1, interval: 960, mem: 1792 -- {coldstarts: 1, interval: 780, mem: 1792
{coldstarts: 1, interval: 1320, mem: 1856 -- {coldstarts: 1, interval: 1140, mem: 1856 -- {coldstarts: 1, interval: 960, mem: 1856
{coldstarts: 1, interval: 1320, mem: 2048 -- {coldstarts: 1, interval: 1140, mem: 2048 -- {coldstarts: 1, interval: 960, mem: 2048
{coldstarts: 1, interval: 1320, mem: 2240 -- {coldstarts: 1, interval: 1140, mem: 2240 -- {coldstarts: 1, interval: 960, mem: 2240
{coldstarts: 1, interval: 1320, mem: 2432 -- {coldstarts: 1, interval: 1140, mem: 2432 -- {coldstarts: 1, interval: 960, mem: 2432
{coldstarts: 1, interval: 1320, mem: 2624 -- {coldstarts: 1, interval: 1140, mem: 2624 -- {coldstarts: 1, interval: 960, mem: 2624
{coldstarts: 1, interval: 1320, mem: 2816 -- {coldstarts: 1, interval: 1140, mem: 2816 -- {coldstarts: 1, interval: 960, mem: 2816 -- {coldstarts: 1, interval: 780, mem: 2816
{coldstarts: 1, interval: 1320, mem: 3008 -- {coldstarts: 1, interval: 1140, mem: 3008 -- {coldstarts: 1, interval: 960, mem: 3008

{coldstarts: 2, interval: 1320, mem: 128 -- {coldstarts: 2, interval: 1200, mem: 1280 -- {coldstarts: 2, interval: 1140, mem: 128 -- {coldstarts: 2, interval: 1080, mem: 1280 -- {coldstarts: 2, interval: 960, mem: 128 -- {coldstarts: 2, interval: 960, mem: 1280 -- {coldstarts: 2, interval: 780, mem: 128 -- {coldstarts: 2, interval: 780, mem: 1280
{coldstarts: 2, interval: 1320, mem: 256 -- {coldstarts: 2, interval: 1140, mem: 256 -- {coldstarts: 2, interval: 960, mem: 256 -- {coldstarts: 2, interval: 780, mem: 256
{coldstarts: 2, interval: 1320, mem: 512 -- {coldstarts: 2, interval: 1140, mem: 512 -- {coldstarts: 2, interval: 960, mem: 512 -- {coldstarts: 2, interval: 780, mem: 512
{coldstarts: 2, interval: 1320, mem: 1024 -- {coldstarts: 2, interval: 1140, mem: 1024 -- {coldstarts: 2, interval: 960, mem: 1024 -- {coldstarts: 2, interval: 780, mem: 1024
{coldstarts: 2, interval: 1320, mem: 1152 -- {coldstarts: 2, interval: 1140, mem: 1152 -- {coldstarts: 2, interval: 960, mem: 1152 -- {coldstarts: 2, interval: 780, mem: 1152
{coldstarts: 2, interval: 1200, mem: 1280 -- {coldstarts: 2, interval: 1080, mem: 1280 -- {coldstarts: 2, interval: 960, mem: 1280 -- {coldstarts: 2, interval: 780, mem: 1280
{coldstarts: 2, interval: 1320, mem: 1408 -- {coldstarts: 2, interval: 1140, mem: 1408 -- {coldstarts: 2, interval: 960, mem: 1408 -- {coldstarts: 2, interval: 780, mem: 1408
{coldstarts: 2, interval: 1320, mem: 1536 -- {coldstarts: 2, interval: 1140, mem: 1536 -- {coldstarts: 2, interval: 960, mem: 1536 -- {coldstarts: 2, interval: 780, mem: 1536
{coldstarts: 2, interval: 1320, mem: 1792 -- {coldstarts: 2, interval: 1140, mem: 1792 -- {coldstarts: 2, interval: 960, mem: 1792 -- {coldstarts: 2, interval: 780, mem: 1792
{coldstarts: 2, interval: 1320, mem: 1856 -- {coldstarts: 2, interval: 1140, mem: 1856 -- {coldstarts: 2, interval: 960, mem: 1856 -- {coldstarts: 2, interval: 780, mem: 1856
{coldstarts: 2, interval: 1320, mem: 2048 -- {coldstarts: 2, interval: 1140, mem: 2048 -- {coldstarts: 2, interval: 960, mem: 2048 -- {coldstarts: 2, interval: 780, mem: 2048
{coldstarts: 2, interval: 1320, mem: 2240 -- {coldstarts: 2, interval: 1140, mem: 2240 -- {coldstarts: 2, interval: 960, mem: 2240 -- {coldstarts: 2, interval: 780, mem: 2240
{coldstarts: 2, interval: 1320, mem: 2432 -- {coldstarts: 2, interval: 1140, mem: 2432 -- {coldstarts: 2, interval: 960, mem: 2432 -- {coldstarts: 2, interval: 780, mem: 2432
{coldstarts: 2, interval: 1320, mem: 2624 -- {coldstarts: 2, interval: 1140, mem: 2624 -- {coldstarts: 2, interval: 960, mem: 2624 -- {coldstarts: 2, interval: 780, mem: 2624
{coldstarts: 2, interval: 1320, mem: 2816 -- {coldstarts: 2, interval: 1140, mem: 2816 -- {coldstarts: 2, interval: 960, mem: 2816 -- {coldstarts: 2, interval: 780, mem: 2816
{coldstarts: 2, interval: 1320, mem: 3008 -- {coldstarts: 2, interval: 1140, mem: 3008 -- {coldstarts: 2, interval: 960, mem: 3008 -- {coldstarts: 2, interval: 780, mem: 3008

{coldstarts: 3, interval: 1320, mem: 128 -- {coldstarts: 3, interval: 1200, mem: 1280 -- {coldstarts: 3, interval: 1140, mem: 128 -- {coldstarts: 3, interval: 1080, mem: 1280 -- {coldstarts: 3, interval: 960, mem: 128 -- {coldstarts: 3, interval: 960, mem: 1280 -- {coldstarts: 3, interval: 780, mem: 128 -- {coldstarts: 3, interval: 780, mem: 1280
{coldstarts: 3, interval: 1320, mem: 256 -- {coldstarts: 3, interval: 1140, mem: 256 -- {coldstarts: 3, interval: 960, mem: 256 -- {coldstarts: 3, interval: 780, mem: 256
{coldstarts: 3, interval: 1320, mem: 512 -- {coldstarts: 3, interval: 1140, mem: 512 -- {coldstarts: 3, interval: 960, mem: 512 -- {coldstarts: 3, interval: 780, mem: 512
{coldstarts: 3, interval: 1320, mem: 1024 -- {coldstarts: 3, interval: 1140, mem: 1024 -- {coldstarts: 3, interval: 960, mem: 1024 -- {coldstarts: 3, interval: 780, mem: 1024
{coldstarts: 3, interval: 1320, mem: 1152 -- {coldstarts: 3, interval: 1140, mem: 1152 -- {coldstarts: 3, interval: 960, mem: 1152 -- {coldstarts: 3, interval: 780, mem: 1152
{coldstarts: 3, interval: 1200, mem: 1280 -- {coldstarts: 3, interval: 1080, mem: 1280 -- {coldstarts: 3, interval: 960, mem: 1280 -- {coldstarts: 3, interval: 780, mem: 1280
{coldstarts: 3, interval: 1320, mem: 1408 -- {coldstarts: 3, interval: 1140, mem: 1408 -- {coldstarts: 3, interval: 960, mem: 1408 -- {coldstarts: 3, interval: 780, mem: 1408
{coldstarts: 3, interval: 1320, mem: 1536 -- {coldstarts: 3, interval: 1140, mem: 1536 -- {coldstarts: 3, interval: 960, mem: 1536 -- {coldstarts: 3, interval: 780, mem: 1536
{coldstarts: 3, interval: 1320, mem: 1792 -- {coldstarts: 3, interval: 1140, mem: 1792 -- {coldstarts: 3, interval: 960, mem: 1792 -- {coldstarts: 3, interval: 780, mem: 1792
{coldstarts: 3, interval: 1320, mem: 1856 -- {coldstarts: 3, interval: 1140, mem: 1856 -- {coldstarts: 3, interval: 960, mem: 1856 -- {coldstarts: 3, interval: 780, mem: 1856
{coldstarts: 3, interval: 1320, mem: 2048 -- {coldstarts: 3, interval: 1140, mem: 2048 -- {coldstarts: 3, interval: 960, mem: 2048 -- {coldstarts: 3, interval: 780, mem: 2048
{coldstarts: 3, interval: 1320, mem: 2240 -- {coldstarts: 3, interval: 1140, mem: 2240 -- {coldstarts: 3, interval: 960, mem: 2240 -- {coldstarts: 3, interval: 780, mem: 2240
{coldstarts: 3, interval: 1320, mem: 2432 -- {coldstarts: 3, interval: 1140, mem: 2432 -- {coldstarts: 3, interval: 960, mem: 2432 -- {coldstarts: 3, interval: 780, mem: 2432
{coldstarts: 3, interval: 1320, mem: 2624 -- {coldstarts: 3, interval: 1140, mem: 2624 -- {coldstarts: 3, interval: 960, mem: 2624 -- {coldstarts: 3, interval: 780, mem: 2624
{coldstarts: 3, interval: 1320, mem: 2816 -- {coldstarts: 3, interval: 1140, mem: 2816 -- {coldstarts: 3, interval: 960, mem: 2816 -- {coldstarts: 3, interval: 780, mem: 2816
{coldstarts: 3, interval: 1320, mem: 3008 -- {coldstarts: 3, interval: 1140, mem: 3008 -- {coldstarts: 3, interval: 960, mem: 3008 -- {coldstarts: 3, interval: 780, mem: 3008

{coldstarts: 4, interval: 1320, mem: 128 -- {coldstarts: 4, interval: 1200, mem: 1280 -- {coldstarts: 4, interval: 1140, mem: 128 -- {coldstarts: 4, interval: 1080, mem: 1280 -- {coldstarts: 4, interval: 960, mem: 128 -- {coldstarts: 4, interval: 960, mem: 1280 -- {coldstarts: 4, interval: 780, mem: 128 -- {coldstarts: 4, interval: 780, mem: 1280
{coldstarts: 4, interval: 1320, mem: 256 -- {coldstarts: 4, interval: 1140, mem: 256 -- {coldstarts: 4, interval: 960, mem: 256 -- {coldstarts: 4, interval: 780, mem: 256
{coldstarts: 4, interval: 1320, mem: 512 -- {coldstarts: 4, interval: 1140, mem: 512 -- {coldstarts: 4, interval: 960, mem: 512 -- {coldstarts: 4, interval: 780, mem: 512
{coldstarts: 4, interval: 1320, mem: 1024 -- {coldstarts: 4, interval: 1140, mem: 1024 -- {coldstarts: 4, interval: 960, mem: 1024 -- {coldstarts: 4, interval: 780, mem: 1024
{coldstarts: 4, interval: 1320, mem: 1152 -- {coldstarts: 4, interval: 1140, mem: 1152 -- {coldstarts: 4, interval: 960, mem: 1152 -- {coldstarts: 4, interval: 780, mem: 1152
{coldstarts: 4, interval: 1200, mem: 1280 -- {coldstarts: 4, interval: 1080, mem: 1280 -- {coldstarts: 4, interval: 960, mem: 1280 -- {coldstarts: 4, interval: 780, mem: 1280
{coldstarts: 4, interval: 1320, mem: 1408 -- {coldstarts: 4, interval: 1140, mem: 1408 -- {coldstarts: 4, interval: 960, mem: 1408 -- {coldstarts: 4, interval: 780, mem: 1408
{coldstarts: 4, interval: 1320, mem: 1536 -- {coldstarts: 4, interval: 1140, mem: 1536 -- {coldstarts: 4, interval: 960, mem: 1536 -- {coldstarts: 4, interval: 780, mem: 1536
{coldstarts: 4, interval: 1320, mem: 1792 -- {coldstarts: 4, interval: 1140, mem: 1792 -- {coldstarts: 4, interval: 960, mem: 1792 -- {coldstarts: 4, interval: 780, mem: 1792
{coldstarts: 4, interval: 1320, mem: 1856 -- {coldstarts: 4, interval: 1140, mem: 1856 -- {coldstarts: 4, interval: 960, mem: 1856 -- {coldstarts: 4, interval: 780, mem: 1856
{coldstarts: 4, interval: 1320, mem: 2048 -- {coldstarts: 4, interval: 1140, mem: 2048 -- {coldstarts: 4, interval: 960, mem: 2048 -- {coldstarts: 4, interval: 780, mem: 2048
{coldstarts: 4, interval: 1320, mem: 2240 -- {coldstarts: 4, interval: 1140, mem: 2240 -- {coldstarts: 4, interval: 960, mem: 2240 -- {coldstarts: 4, interval: 780, mem: 2240
{coldstarts: 4, interval: 1320, mem: 2432 -- {coldstarts: 4, interval: 1140, mem: 2432 -- {coldstarts: 4, interval: 960, mem: 2432 -- {coldstarts: 4, interval: 780, mem: 2432
{coldstarts: 4, interval: 1320, mem: 2624 -- {coldstarts: 4, interval: 1140, mem: 2624 -- {coldstarts: 4, interval: 960, mem: 2624 -- {coldstarts: 4, interval: 780, mem: 2624
{coldstarts: 4, interval: 1320, mem: 2816 -- {coldstarts: 4, interval: 1140, mem: 2816 -- {coldstarts: 4, interval: 960, mem: 2816 -- {coldstarts: 4, interval: 780, mem: 2816
{coldstarts: 4, interval: 1320, mem: 3008 -- {coldstarts: 4, interval: 1140, mem: 3008 -- {coldstarts: 4, interval: 960, mem: 3008 -- {coldstarts: 4, interval: 780, mem: 3008

{coldstarts: 5, interval: 1320, mem: 128 -- {coldstarts: 5, interval: 1200, mem: 1280 -- {coldstarts: 5, interval: 1140, mem: 128 -- {coldstarts: 5, interval: 1080, mem: 1280 -- {coldstarts: 5, interval: 960, mem: 128 -- {coldstarts: 5, interval: 960, mem: 1280 -- {coldstarts: 5, interval: 780, mem: 128 -- {coldstarts: 5, interval: 780, mem: 1280
{coldstarts: 5, interval: 1320, mem: 256 -- {coldstarts: 5, interval: 1140, mem: 256 -- {coldstarts: 5, interval: 960, mem: 256 -- {coldstarts: 5, interval: 780, mem: 256
{coldstarts: 5, interval: 1320, mem: 512 -- {coldstarts: 5, interval: 1140, mem: 512 -- {coldstarts: 5, interval: 960, mem: 512 -- {coldstarts: 5, interval: 780, mem: 512
{coldstarts: 5, interval: 1320, mem: 1024 -- {coldstarts: 5, interval: 1140, mem: 1024 -- {coldstarts: 5, interval: 960, mem: 1024 -- {coldstarts: 5, interval: 780, mem: 1024
{coldstarts: 5, interval: 1320, mem: 1152 -- {coldstarts: 5, interval: 1140, mem: 1152 -- {coldstarts: 5, interval: 960, mem: 1152 -- {coldstarts: 5, interval: 780, mem: 1152
{coldstarts: 5, interval: 1200, mem: 1280 -- {coldstarts: 5, interval: 1080, mem: 1280 -- {coldstarts: 5, interval: 960, mem: 1280 -- {coldstarts: 5, interval: 780, mem: 1280
{coldstarts: 5, interval: 1320, mem: 1408 -- {coldstarts: 5, interval: 1140, mem: 1408 -- {coldstarts: 5, interval: 960, mem: 1408 -- {coldstarts: 5, interval: 780, mem: 1408
{coldstarts: 5, interval: 1320, mem: 1536 -- {coldstarts: 5, interval: 1140, mem: 1536 -- {coldstarts: 5, interval: 960, mem: 1536 -- {coldstarts: 5, interval: 780, mem: 1536
{coldstarts: 5, interval: 1320, mem: 1792 -- {coldstarts: 5, interval: 1140, mem: 1792 -- {coldstarts: 5, interval: 960, mem: 1792 -- {coldstarts: 5, interval: 780, mem: 1792
{coldstarts: 5, interval: 1320, mem: 1856 -- {coldstarts: 5, interval: 1140, mem: 1856 -- {coldstarts: 5, interval: 960, mem: 1856 -- {coldstarts: 5, interval: 780, mem: 1856
{coldstarts: 5, interval: 1320, mem: 2048 -- {coldstarts: 5, interval: 1140, mem: 2048 -- {coldstarts: 5, interval: 960, mem: 2048 -- {coldstarts: 5, interval: 780, mem: 2048
{coldstarts: 5, interval: 1320, mem: 2240 -- {coldstarts: 5, interval: 1140, mem: 2240 -- {coldstarts: 5, interval: 960, mem: 2240 -- {coldstarts: 5, interval: 780, mem: 2240
{coldstarts: 5, interval: 1320, mem: 2432 -- {coldstarts: 5, interval: 1140, mem: 2432 -- {coldstarts: 5, interval: 960, mem: 2432 -- {coldstarts: 5, interval: 780, mem: 2432
{coldstarts: 5, interval: 1320, mem: 2624 -- {coldstarts: 5, interval: 1140, mem: 2624 -- {coldstarts: 5, interval: 960, mem: 2624 -- {coldstarts: 5, interval: 780, mem: 2624
{coldstarts: 5, interval: 1320, mem: 2816 -- {coldstarts: 5, interval: 1140, mem: 2816 -- {coldstarts: 5, interval: 960, mem: 2816 -- {coldstarts: 5, interval: 780, mem: 2816
{coldstarts: 5, interval: 1320, mem: 3008 -- {coldstarts: 5, interval: 1140, mem: 3008 -- {coldstarts: 5, interval: 960, mem: 3008 -- {coldstarts: 5, interval: 780, mem: 3008

{coldstarts: 6, interval: 1320, mem: 128 -- {coldstarts: 6, interval: 1200, mem: 1280 -- {coldstarts: 6, interval: 1140, mem: 128 -- {coldstarts: 6, interval: 1080, mem: 1280 -- {coldstarts: 6, interval: 960, mem: 128 -- {coldstarts: 6, interval: 960, mem: 1280 -- {coldstarts: 6, interval: 780, mem: 128
{coldstarts: 6, interval: 1320, mem: 256 -- {coldstarts: 6, interval: 1140, mem: 256 -- {coldstarts: 6, interval: 960, mem: 256 -- {coldstarts: 6, interval: 780, mem: 256
{coldstarts: 6, interval: 1320, mem: 512 -- {coldstarts: 6, interval: 1140, mem: 512 -- {coldstarts: 6, interval: 960, mem: 512 -- {coldstarts: 6, interval: 780, mem: 512
{coldstarts: 6, interval: 1320, mem: 1024 -- {coldstarts: 6, interval: 1140, mem: 1024 -- {coldstarts: 6, interval: 960, mem: 1024 -- {coldstarts: 6, interval: 780, mem: 1024
{coldstarts: 6, interval: 1320, mem: 1152 -- {coldstarts: 6, interval: 1140, mem: 1152 -- {coldstarts: 6, interval: 960, mem: 1152 -- {coldstarts: 6, interval: 780, mem: 1152
{coldstarts: 6, interval: 1200, mem: 1280 -- {coldstarts: 6, interval: 1080, mem: 1280 -- {coldstarts: 6, interval: 960, mem: 1280
{coldstarts: 6, interval: 1320, mem: 1408 -- {coldstarts: 6, interval: 1140, mem: 1408 -- {coldstarts: 6, interval: 960, mem: 1408 -- {coldstarts: 6, interval: 780, mem: 1408
{coldstarts: 6, interval: 1320, mem: 1536 -- {coldstarts: 6, interval: 1140, mem: 1536 -- {coldstarts: 6, interval: 960, mem: 1536 -- {coldstarts: 6, interval: 780, mem: 1536
{coldstarts: 6, interval: 1320, mem: 1792 -- {coldstarts: 6, interval: 1140, mem: 1792 -- {coldstarts: 6, interval: 960, mem: 1792 -- {coldstarts: 6, interval: 780, mem: 1792
{coldstarts: 6, interval: 1320, mem: 1856 -- {coldstarts: 6, interval: 1140, mem: 1856 -- {coldstarts: 6, interval: 960, mem: 1856 -- {coldstarts: 6, interval: 780, mem: 1856
{coldstarts: 6, interval: 1320, mem: 2048 -- {coldstarts: 6, interval: 1140, mem: 2048 -- {coldstarts: 6, interval: 960, mem: 2048 -- {coldstarts: 6, interval: 780, mem: 2048
{coldstarts: 6, interval: 1320, mem: 2240 -- {coldstarts: 6, interval: 1140, mem: 2240 -- {coldstarts: 6, interval: 960, mem: 2240 -- {coldstarts: 6, interval: 780, mem: 2240
{coldstarts: 6, interval: 1320, mem: 2432 -- {coldstarts: 6, interval: 1140, mem: 2432 -- {coldstarts: 6, interval: 960, mem: 2432 -- {coldstarts: 6, interval: 780, mem: 2432
{coldstarts: 6, interval: 1320, mem: 2624 -- {coldstarts: 6, interval: 1140, mem: 2624 -- {coldstarts: 6, interval: 960, mem: 2624 -- {coldstarts: 6, interval: 780, mem: 2624
{coldstarts: 6, interval: 1320, mem: 2816 -- {coldstarts: 6, interval: 1140, mem: 2816 -- {coldstarts: 6, interval: 960, mem: 2816 -- {coldstarts: 6, interval: 780, mem: 2816
{coldstarts: 6, interval: 1320, mem: 3008 -- {coldstarts: 6, interval: 1140, mem: 3008 -- {coldstarts: 6, interval: 960, mem: 3008 -- {coldstarts: 6, interval: 780, mem: 3008

{coldstarts: 7, interval: 1320, mem: 128 -- {coldstarts: 7, interval: 1200, mem: 1280 -- {coldstarts: 7, interval: 1140, mem: 128 -- {coldstarts: 7, interval: 1080, mem: 1280 -- {coldstarts: 7, interval: 960, mem: 128 -- {coldstarts: 7, interval: 960, mem: 1280
{coldstarts: 7, interval: 1320, mem: 256 -- {coldstarts: 7, interval: 1140, mem: 256 -- {coldstarts: 7, interval: 960, mem: 256
{coldstarts: 7, interval: 1320, mem: 512 -- {coldstarts: 7, interval: 1140, mem: 512 -- {coldstarts: 7, interval: 960, mem: 512
{coldstarts: 7, interval: 1320, mem: 1024 -- {coldstarts: 7, interval: 1140, mem: 1024 -- {coldstarts: 7, interval: 960, mem: 1024
{coldstarts: 7, interval: 1320, mem: 1152 -- {coldstarts: 7, interval: 1140, mem: 1152 -- {coldstarts: 7, interval: 960, mem: 1152
{coldstarts: 7, interval: 1200, mem: 1280 -- {coldstarts: 7, interval: 1080, mem: 1280 -- {coldstarts: 7, interval: 960, mem: 1280
{coldstarts: 7, interval: 1320, mem: 1408 -- {coldstarts: 7, interval: 1140, mem: 1408 -- {coldstarts: 7, interval: 960, mem: 1408
{coldstarts: 7, interval: 1320, mem: 1536 -- {coldstarts: 7, interval: 1140, mem: 1536 -- {coldstarts: 7, interval: 960, mem: 1536
{coldstarts: 7, interval: 1320, mem: 1792 -- {coldstarts: 7, interval: 1140, mem: 1792 -- {coldstarts: 7, interval: 960, mem: 1792
{coldstarts: 7, interval: 1320, mem: 1856 -- {coldstarts: 7, interval: 1140, mem: 1856 -- {coldstarts: 7, interval: 960, mem: 1856
{coldstarts: 7, interval: 1320, mem: 2048 -- {coldstarts: 7, interval: 1140, mem: 2048 -- {coldstarts: 7, interval: 960, mem: 2048
{coldstarts: 7, interval: 1320, mem: 2240 -- {coldstarts: 7, interval: 1140, mem: 2240 -- {coldstarts: 7, interval: 960, mem: 2240
{coldstarts: 7, interval: 1320, mem: 2432 -- {coldstarts: 7, interval: 1140, mem: 2432 -- {coldstarts: 7, interval: 960, mem: 2432
{coldstarts: 7, interval: 1320, mem: 2624 -- {coldstarts: 7, interval: 1140, mem: 2624 -- {coldstarts: 7, interval: 960, mem: 2624
{coldstarts: 7, interval: 1320, mem: 2816 -- {coldstarts: 7, interval: 1140, mem: 2816 -- {coldstarts: 7, interval: 960, mem: 2816
{coldstarts: 7, interval: 1320, mem: 3008 -- {coldstarts: 7, interval: 1140, mem: 3008 -- {coldstarts: 7, interval: 960, mem: 3008

{coldstarts: 8, interval: 1320, mem: 128 -- {coldstarts: 8, interval: 1200, mem: 1280 -- {coldstarts: 8, interval: 1140, mem: 128 -- {coldstarts: 8, interval: 1080, mem: 1280 -- {coldstarts: 8, interval: 960, mem: 128
{coldstarts: 8, interval: 1320, mem: 256 -- {coldstarts: 8, interval: 1140, mem: 256 -- {coldstarts: 8, interval: 960, mem: 256
{coldstarts: 8, interval: 1320, mem: 512 -- { ts: 2021-02-20 08:12:46.751, coldstarts: 8, interval: 1140, mem: 512 -- {coldstarts: 8, interval: 960, mem: 512
{coldstarts: 8, interval: 1320, mem: 1024 -- { ts: 2021-02-20 08:12:46.369, coldstarts: 8, interval: 1140, mem: 1024 -- {coldstarts: 8, interval: 960, mem: 1024
{coldstarts: 8, interval: 1320, mem: 1152 -- { ts: 2021-02-20 08:12:45.998, coldstarts: 8, interval: 1140, mem: 1152 -- {coldstarts: 8, interval: 960, mem: 1152
{coldstarts: 8, interval: 1200, mem: 1280 -- { ts: 2021-02-20 07:32:41.787, coldstarts: 8, interval: 1080, mem: 1280
{coldstarts: 8, interval: 1320, mem: 1408 -- { ts: 2021-02-20 08:12:46.540, coldstarts: 8, interval: 1140, mem: 1408 -- {coldstarts: 8, interval: 960, mem: 1408
{coldstarts: 8, interval: 1320, mem: 1536 -- { ts: 2021-02-20 08:12:44.301, coldstarts: 8, interval: 1140, mem: 1536 -- {coldstarts: 8, interval: 960, mem: 1536
{coldstarts: 8, interval: 1320, mem: 1792 -- { ts: 2021-02-20 08:12:45.896, coldstarts: 8, interval: 1140, mem: 1792 -- {coldstarts: 8, interval: 960, mem: 1792
{coldstarts: 8, interval: 1320, mem: 1856 -- { ts: 2021-02-20 08:12:44.824, coldstarts: 8, interval: 1140, mem: 1856 -- {coldstarts: 8, interval: 960, mem: 1856
{coldstarts: 8, interval: 1320, mem: 2048 -- { ts: 2021-02-20 08:12:45.335, coldstarts: 8, interval: 1140, mem: 2048 -- {coldstarts: 8, interval: 960, mem: 2048
{coldstarts: 8, interval: 1320, mem: 2240 -- { ts: 2021-02-20 08:12:42.116, coldstarts: 8, interval: 1140, mem: 2240 -- {coldstarts: 8, interval: 960, mem: 2240
{coldstarts: 8, interval: 1320, mem: 2432 -- { ts: 2021-02-20 08:12:45.825, coldstarts: 8, interval: 1140, mem: 2432 -- {coldstarts: 8, interval: 960, mem: 2432
{coldstarts: 8, interval: 1320, mem: 2624 -- { ts: 2021-02-20 08:12:43.190, coldstarts: 8, interval: 1140, mem: 2624 -- {coldstarts: 8, interval: 960, mem: 2624
{coldstarts: 8, interval: 1320, mem: 2816 -- { ts: 2021-02-20 08:12:46.670, coldstarts: 8, interval: 1140, mem: 2816 -- {coldstarts: 8, interval: 960, mem: 2816
{coldstarts: 8, interval: 1320, mem: 3008 -- { ts: 2021-02-20 08:12:46.469, coldstarts: 8, interval: 1140, mem: 3008 -- {coldstarts: 8, interval: 960, mem: 3008

{coldstarts: 9, interval: 1320, mem: 128 -- {coldstarts: 9, interval: 1200, mem: 1280 -- {coldstarts: 9, interval: 1140, mem: 128 -- {coldstarts: 9, interval: 1080, mem: 1280
{coldstarts: 9, interval: 1320, mem: 256 -- {coldstarts: 9, interval: 1140, mem: 256
{coldstarts: 9, interval: 1320, mem: 512 -- {coldstarts: 9, interval: 1140, mem: 512
{coldstarts: 9, interval: 1320, mem: 1024 -- {coldstarts: 9, interval: 1140, mem: 1024
{coldstarts: 9, interval: 1320, mem: 1152 -- {coldstarts: 9, interval: 1140, mem: 1152
{coldstarts: 9, interval: 1200, mem: 1280 -- {coldstarts: 9, interval: 1080, mem: 1280
{coldstarts: 9, interval: 1320, mem: 1408 -- {coldstarts: 9, interval: 1140, mem: 1408
{coldstarts: 9, interval: 1320, mem: 1536 -- {coldstarts: 9, interval: 1140, mem: 1536
{coldstarts: 9, interval: 1320, mem: 1792 -- {coldstarts: 9, interval: 1140, mem: 1792
{coldstarts: 9, interval: 1320, mem: 1856 -- {coldstarts: 9, interval: 1140, mem: 1856
{coldstarts: 9, interval: 1320, mem: 2048 -- {coldstarts: 9, interval: 1140, mem: 2048
{coldstarts: 9, interval: 1320, mem: 2240 -- {coldstarts: 9, interval: 1140, mem: 2240
{coldstarts: 9, interval: 1320, mem: 2432 -- {coldstarts: 9, interval: 1140, mem: 2432
{coldstarts: 9, interval: 1320, mem: 2624 -- {coldstarts: 9, interval: 1140, mem: 2624
{coldstarts: 9, interval: 1320, mem: 2816 -- {coldstarts: 9, interval: 1140, mem: 2816
{coldstarts: 9, interval: 1320, mem: 3008 -- {coldstarts: 9, interval: 1140, mem: 3008
